#below properties are to connect to database
spring.datasource.url= jdbc:mysql://localhost:3306/restapidb
spring.datasource.username=root
spring.datasource.password=Mysql@2022

#When we run our application depending upon the 
#Entity annotations the JPA craetes the DB tables for us
#In Future if we add more properties in Model class then
#Automatically JPA update the table in DB.
spring.jpa.hibernate.ddl-auto=update



server.servlet.context-path=/api/v1

